<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <button>Menu</button>
        <div>
            <a href="">Accueil</a> 
            <a href="">Nous Contacter</a>
            <a href="">Mention légales</a>
            <span>x</span>
        </div>
    </nav>
    <style>
        div{
            border:2px solid red;
            padding: 20px 10px;
            position: relative;
            font-family: sans-serif;
        }
        a{
            margin-right: 10px;
            text-decoration: none;
        }
        span{
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        div{
            transform: translateY(-200px);
            transition: 1s transform;
        }
        div.show{
            transform: translateY(0px);
        }
    </style>
    <script>
        function afficherMenu(){
            document.querySelector("div").classList.add("show")
        }

        document.querySelector("button").addEventListener("click" , afficherMenu);

        function masquerMenu(){
            document.querySelector("div").classList.remove("show")
        }
        document.querySelector("span").addEventListener("click" , masquerMenu)
    </script>
</body>
</html>